Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Problem-project-maker
Bundle-SymbolicName: problem-project-maker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: problem_project_maker.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.100",
 org.eclipse.core.filesystem;bundle-version="1.7.200",
 org.eclipse.jdt.core;bundle-version="3.15.0",
 org.eclipse.jdt.launching;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
